<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .clear{
            clear: both;
        }

        body{
            background-color: #dadceb;
            margin:0px;
            padding:0px;
        }

        #mobile_wrap{
            width:98%;
            margin: 0 auto;	
        }
        
        .mobile_top_box{
            position: relative;
            margin: 0 auto;
        }

        .mobile_main_logo{
            position: relative;
            margin: 0 auto;
            width:30%;
            height:40px;
            border: 1px solid black;
            float: left;
        }
        
        .mobile_main_searching{
            position: relative;
            margin: 0 auto;
            width:30%;
            height:40px;
            border: 1px solid black;
            float: left;
        }


        .mobile_controll_bar{
            position:absolute;
            bottom:0px;
            width:100%;
            height:40px;
            /* border:1px solid black; */
        }

        .mobile_controll_bar ol{
            margin:0px;
            padding:0px;
            list-style: none;
        }

        .mobile_controll_bar ol li{
            float: left;
            width:19%;
            height:38px;
            border: 1px solid red;
            margin: 0 auto;
            text-align:center;
            line-height: 38px;
        }
        .mobile_controll_bar ol li a{
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="mobile_wrap">
        <div class="mobile_top_box">
            <div class="mobile_main_logo">
                <img src="">
            </div>
            <div class="mobile_main_searching">
                
            </div>

        </div>

        <div class="mobile_controll_bar">
            <ol>
                <li><a href="#"><img src="">장바구니</a></li>
                <li><a href="#"><img src="">알림</a></li>
                <li><a href="#"><img src="">홈</a></li>
                <li><a href="#"><img src="">마이페이지</a></li>
                <li><a href="#"><img src="">최근본상품</a></li>
            </ol>

        </div>
    </div>
</body>
</html>