<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .clear{
            clear: both;
        }

        body{
            background-color: #dadceb;
            margin:0px;
            padding:0px;
        }

        #mobile_wrap{
            width:98%;
            margin: 0 auto;	
        }
        
        /* 로고 및 검색창 */
        .mobile_top_box{
            position: relative;
            margin: 0 auto;
        }

        .mobile_main_logo{
            position: relative;
            margin: 0 auto;
            width:24%;
            height:40px;
            border: 1px solid black;
            float: left;
        }
        
        .mobile_main_searching{
            position: relative;
            margin: 0 auto;
            width:75%;
            height:40px;
            border: 1px solid black;
            float: left;
        }

        .mobile_search_option{
            position: relative;
            margin: 0 auto;
            float: left;
            width:15%;
            height:40px;
            padding:4px;
            border:0px;
            outline:0px;
        }

        .mobile_search_text{
            position: relative;
            margin: 0 auto;
            float: left;
            width:65%;
            height:40px;
            padding-left: 30px;
            border:0px;
            outline:0px;
            background-color: rgb(190, 211, 176);
        }

        .mobile_search_submit_btn{
            position: relative;
            margin: 0 auto;
            float: left;
            width:14%;
            height:40px;
            background:none;
            border:0px;
            right:0px;
        }


        /* 메인 메뉴 */
        .mobile_top_menu{
            position: relative;
            width:98%;
            height:40px;
            margin: 0 auto;
            float: left;
            overflow:hidden;
            border:1px solid black;
        }

        .mobile_top_menu ul{
            width:130%;
            height:40px;
            list-style: none;
            margin: 0 auto;
            padding:0px;
        }

        .mobile_top_menu ul li{
            float: left;
            width:20%;
            height:40px;
            line-height: 40px;
            text-align: center;
        }

        .mobile_top_menu ul li a{
            text-decoration: none;
            color: #000000;
        }




        /* 하단 컨트롤바 */
        .mobile_controll_bar{
            position:absolute;
            bottom:0px;
            width:100%;
            height:40px;
            /* border:1px solid black; */
        }

        .mobile_controll_bar ol{
            margin:0px;
            padding:0px;
            list-style: none;
        }

        .mobile_controll_bar ol li{
            float: left;
            width:19%;
            height:38px;
            border: 1px solid red;
            margin: 0 auto;
            text-align:center;
            line-height: 38px;
        }
        .mobile_controll_bar ol li a{
            text-decoration: none;
            color: #000000;
        }

        /* footer */
        .mobile_copyright{
            position: relative;
            float:left;
            border:1px solid black;
            width:98%;
            height:80px;
            font-size:70%;
        }
    </style>
</head>
<body>
    <div id="mobile_wrap">
        <header>
            <div class="mobile_top_box">
                <div class="mobile_main_logo">
                    <img src="">
                </div>
                <form class="mobile_main_searching" method="post" action="">
                    <select id="search_option" class="mobile_search_option">
                        <option>통합검색</option>
                        <option>국내도서</option>
                        <option>외국도서</option>
                    </select>
                    <input type="text" id="searchbox" class="mobile_search_text" placeholder="검색어입력" value=""/>
                    <input type="submit" class="mobile_search_submit_btn" value="검색" id="search_btn"/>
                </form>

            </div>

            <div class="mobile_top_menu">
                <ul>
                    <li><a href="menu?kind=1">베스트도서</a></li>
                    <li><a href="menu?kind=2">신간도서</a></li>
                    <li><a href="menu?kind=l&sub=y">국내도서</a></li>
                    <li><a href="menu?kind=g&sub=y">외국도서</a></li>
                    <li><a href="event">이벤트</a></li>
                </ul>

            </div>
        </header>


        <div class="mobile_controll_bar">
            <ol>
                <li><a href="#"><img src="">알림</a></li>
                <li><a href="#"><img src="">마이페이지</a></li>
                <li><a href="#"><img src="">홈</a></li>
                <li><a href="#"><img src="">장바구니</a></li>
                <li><a href="#"><img src="">최근본상품</a></li>
            </ol>

        </div>

        <footer>
            <div class="mobile_copyright">
                회사명 : (주)청년문고 | 대표이사 : ㅁㅁㅁ <br>
                소재지 : 서울시 서대문구 신촌로 141 <br>
                사업자 등록번호 : 000-00-00000 | 통신판매업 신고번호 : 2022-서울신촌-00000 [사업자정보확인] <br>
                개인정보관리 책임자 : ㅁㅁㅁ | E-mail : asdf@naver.com | 대량주문 : 02-000-0000 <br>
                COPYRIGHT@CHEONGNYEONBOOKSTORE INC.ALLRIGHTS RESERVED. <br>
            </div>
        </footer>
    </div>
</body>
</html>