<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        margin: 0px;
        padding: 0px;            
    }

    
.mobile_product_list_box{ 
    width:100%;
    margin:0 auto;
    position: relative;
}

.mobile_product_list_table{
	position:relative;
    margin:0 auto;
    padding: 0px;
    width:100%;
    border-collapse: collapse;
    font-size: 40px;
    line-height: 40px;
}

.mobile_product_list_table th{
    border-top: 3px solid black;
    padding: 30px;
}

.mobile_product_list_table td{
    border-top: 3px solid black;
    padding-top: 30px;
    padding-bottom: 30px;
}

.mobile_product_list_table tr td a{
    text-decoration: none;
    color: #000000;
}

.mobile_product_list_img{
    width:40%;
    height:100%;
    text-align: center;
}

.mobile_product_cartbuy_btn{
	width:16%;
    background: url('mobile/mobile_more.png') 20% 20%  no-repeat;
    background-position: left 10% top 60%;
	background-size: 100px;
}

.mobile_product_hiddenbox td input{
	width:50%;
	height:100%;
	border:2px solid black;
	background: none;
	background-color: #39a875;
	color:white;
    font-size: 50px;
    font-weight: bold;
	line-height:140px;
	margin:0 auto;
}
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">

$('.mobile_product_cartbuy_btn').click(function(){
        	var num = $(this).index('.mobile_product_cartbuy_btn');
            $('.mobile_product_hiddenbox').css({"display":"none"});
    		$('.mobile_product_hiddenbox').eq(num).css({"display":"block"});
        	
        });

</script>
<body>
    <table class="mobile_product_list_table">
    <tr>
        <td rowspan="2" style="text-align:center">2</td>
        <td rowspan="2" class="mobile_product_list_img">
            <a href="mobileProductDetail?bseq=.bseq }">
                <img src="../images/book/.image }" width="220" height="300"></a>
        </td>
        <td colspan="2">
            <a href="mobileProductDetail?bseq=.bseq }">.bname }</a>
        </td>
    </tr>
    <tr>
        <td style="border-top:0px;width: 30%;">.price }
            <fmt:formatNumber value=".price }" type="currency"/></td>
        <td class="mobile_product_cartbuy_btn" style="border-top:0px;"></td>
    </tr>
    <tr class="mobile_product_hiddenbox" style="height:140px; display:none;">
        <td colspan="4" style="padding:10px;">
            <input type="button" value="장바구니에 담기" onClick="location.href='장바구니에담기?bseq=.bseq}'">
            <input type="button" value="바로구매" onClick="location.href='바로구매?bseq=.bseq}'">
        </td>
    </tr>

    <tr>
        <td rowspan="2" style="text-align:center">2</td>
        <td rowspan="2" class="mobile_product_list_img">
            <a href="mobileProductDetail?bseq=.bseq }">
                <img src="../images/book/.image }" width="220" height="300"></a>
        </td>
        <td colspan="2">
            <a href="mobileProductDetail?bseq=.bseq }">.bname }</a>
        </td>
    </tr>
    <tr>
        <td style="border-top:0px;width: 30%;">.price }
            <fmt:formatNumber value=".price }" type="currency"/></td>
        <td class="mobile_product_cartbuy_btn" style="border-top:0px;"></td>
    </tr>
    <tr class="mobile_product_hiddenbox" style="height:140px; display:none;">
        <td colspan="4" style="padding:10px;">
            <input type="button" value="장바구니에 담기" onClick="location.href='장바구니에담기?bseq=.bseq}'">
            <input type="button" value="바로구매" onClick="location.href='바로구매?bseq=.bseq}'">
        </td>
    </tr>
    <tr>
        <td rowspan="2" style="text-align:center">2</td>
        <td rowspan="2" class="mobile_product_list_img">
            <a href="mobileProductDetail?bseq=.bseq }">
                <img src="../images/book/.image }" width="220" height="300"></a>
        </td>
        <td colspan="2">
            <a href="mobileProductDetail?bseq=.bseq }">.bname }</a>
        </td>
    </tr>
    <tr>
        <td style="border-top:0px;width: 30%;">.price }
            <fmt:formatNumber value=".price }" type="currency"/></td>
        <td class="mobile_product_cartbuy_btn" style="border-top:0px;"></td>
    </tr>
    <tr class="mobile_product_hiddenbox" style="height:140px; display:none;">
        <td colspan="4" style="padding:10px;">
            <input type="button" value="장바구니에 담기" onClick="location.href='장바구니에담기?bseq=.bseq}'">
            <input type="button" value="바로구매" onClick="location.href='바로구매?bseq=.bseq}'">
        </td>
    </tr>
    <tr>
        <td rowspan="2" style="text-align:center">2</td>
        <td rowspan="2" class="mobile_product_list_img">
            <a href="mobileProductDetail?bseq=.bseq }">
                <img src="../images/book/.image }" width="220" height="300"></a>
        </td>
        <td colspan="2">
            <a href="mobileProductDetail?bseq=.bseq }">.bname }</a>
        </td>
    </tr>
    <tr>
        <td style="border-top:0px;width: 30%;">.price }
            <fmt:formatNumber value=".price }" type="currency"/></td>
        <td class="mobile_product_cartbuy_btn" style="border-top:0px;"></td>
    </tr>
    <tr class="mobile_product_hiddenbox" style="height:140px; display:none;">
        <td colspan="4" style="padding:10px;">
            <input type="button" value="장바구니에 담기" onClick="location.href='장바구니에담기?bseq=.bseq}'">
            <input type="button" value="바로구매" onClick="location.href='바로구매?bseq=.bseq}'">
        </td>
    </tr>
</table>
</body>
</html>