<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;            
        }

        .scroll_x{
            height: 270px;
            width: 2000px;
            padding: 10px;
            position: relative;
            margin: 0 auto;
            border: 1px solid black;
            overflow: hidden;
        }

        .scroll_x ul{
            width:174px;
            height: 270px;
            float: left;
            /* border: 1px solid blue; */
            list-style: none;
            padding:0px;
            margin: 0px;
        }

        .scroll_x ul li{
            height: 30px;
            width: 170px;
            /* border: 1px solid red; */
        }

        .scroll_x ul li:first-child{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="scroll_x">
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
        <ul>
            <li><img src="mobile/book_test.png" width="160" height="200"></li>
            <li>title</li>
            <li>price</li>
        </ul>
    </div>
</body>
</html>