<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        
        .mobile_controll_bar{
            position:absolute;
            bottom:0px;
            width:98%;
            height:40px;
            /* border:1px solid black; */
        }

        .mobile_controll_bar ol{
            margin:0px;
            padding:0px;
            list-style: none;
            text-align: center;
        }

        .mobile_controll_bar ol li{
            float: left;
            width:19%;
            height:100px;
            border: 1px solid red;
            margin: 0 auto;
            text-align:center;
            line-height: 38px;
            overflow: hidden;
            background-size: 130px;
        }
        .mobile_controll_bar ol li a{
            text-decoration: none;
            color: #000000;
        }


        .controllbarAlertImage{
            background: url('mobile/mobile_alert.png') 20% 20%  no-repeat;
            background-position: left 50% top 30%;
        }
        .controllbarUserImage{
            background: url('mobile/mobile_user.png') 20% 20%  no-repeat;
            background-position: left 50% top 30%;
        }
        .controllbarHomeImage{
            background: url('mobile/mobile_home.png') 20% 20%  no-repeat;
            background-position: left 50% top 30%;
        }
        .controllbarCartImage{
            background: url('mobile/mobile_cart.png') 20% 20%  no-repeat;
            background-position: left 50% top 10%;
        }
        .controllbarClockImage{
            background: url('mobile/mobile_clock.png') 20% 20%  no-repeat;
            background-position: left 50% top 10%;
        }
    </style>
</head>
<body>
    <div class="mobile_controll_bar">
        <ol>
            <li class="controllbarAlertImage"><a href="#"></a></li>
            <li class="controllbarUserImage"><a href="#"></a></li>
            <li class="controllbarHomeImage"><a href="#"></a></li>
            <li class="controllbarCartImage"><a href="#"></a></li>
            <li class="controllbarClockImage"><a href="#"></a></li>
        </ol>
    
    </div>
    
</body>
</html>