<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        margin: 0px;
        padding: 0px;            
    }

    .mobile_title{
        position: relative;
        margin:0 auto;
        padding:20px;
        width:100%;
        height:100px;
        font-size: 60px;
        line-height: 100px;
        text-align: center;
    }

    .mobile_product_list_box{
        width:100%;
        margin:0 auto;
        position: relative;
    }

    .mobile_product_list_table{
        margin:0 auto;
        padding: 0px;
        width:100%;
        border-collapse: collapse;
        font-size: 40px;
        line-height: 40px;
    }

    .mobile_product_list_table th{
        border-top: 3px solid black;

    }
    .mobile_product_list_table td{
        border-top: 3px solid black;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    .mobile_product_list_img{
        width:40%;
        height:100%;
        text-align: center;
    }





</style>

<script type="text/javascript">


</script>
<body>
    <div class="mobile_title">${title}</div>
    <div class="mobile_product_list_box">
        <table class="mobile_product_list_table">
            <tr class="mobile_product_list_top">
                <th>no</th>
                <th>img</th>
                <th>title</th>
                <th>price</th>
            </tr>
            <tr>
                <td rowspan="2" style="text-align:center">1</td>
                <td rowspan="2" class="mobile_product_list_img"><img src="mobile/book_test.png" width="220" height="300"></td>
                <td colspan="2">title1</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top:0px;">10000</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align:center">1</td>
                <td rowspan="2" class="mobile_product_list_img"><img src="mobile/book_test.png" width="220" height="300"></td>
                <td colspan="2">title1</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top:0px;">10000</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align:center">1</td>
                <td rowspan="2" class="mobile_product_list_img"><img src="mobile/book_test.png" width="220" height="300"></td>
                <td colspan="2">title1</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top:0px;">10000</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align:center">1</td>
                <td rowspan="2" class="mobile_product_list_img"><img src="mobile/book_test.png" width="220" height="300"></td>
                <td colspan="2">title1</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top:0px;">10000</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align:center">1</td>
                <td rowspan="2" class="mobile_product_list_img"><img src="mobile/book_test.png" width="220" height="300"></td>
                <td colspan="2">title1</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top:0px;">10000</td>
            </tr>
        </table>
        

    </div>
</body>
</html>