<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loginBox{
            position:relative; 
            width:800px; 
            height:460px;
            top:10px; 
            padding:30px;
            margin:0 auto;
            background-color:#DAEFE0;
        }

        .memberLoginBox{
            position:relative; 
            float:left; 
            width:360px; 
            height:300px;
            background: #DAEFE0;
            margin: 10px;
        }
        
        .loginTitle{
            width:360px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            font-size: 130%;
            font-weight: bold;
            text-align: center;
        }

        .memberLoginBox form div{
            position:relative; 
            width:360px; 
            height:54px;
            margin:0 auto;
            margin-bottom: 14px; 
            top:20px;
        }
       
        .login_a a{
            position:relative; 
            width: 300px; 
            height:50px;
            margin:0 auto; 
            text-decoration:none; 
            color: black;
            text-align: center;
        }

        .login_a a:hover{
            text-decoration:underline;
        }
        
        .logininput{
            width:350px; 
            height:48px; 
            line-height:48px;
            border:0px; 
            outline:none; 
            font-size: 120%; 
            color:green;
            margin: 0 0 40px 0;
        }

        .login_btn{
            position:relative; 
            background-color: blue;
             width:350px; height:60px;
            color:white; 
            text-align:center;
            font-size:150%; 
            font-weight:bold;
        }

    </style>
</head>
<body>
    <div id="wrap">
        
        <div>logo img</div>
        <hr>
        <div id="loginBox">
            <div class="memberLoginBox">
                <div class="loginTitle">회원</div><br>
                <form action="login" method="post" name="loginFrm">
                    <div><input class="logininput" type="text" name="id" placeholder="아이디" value="scott"></div>
                    <br>
                    <div><input class="logininput" type="password" name="pwd" placeholder="비밀번호" value="1234"></div>
                    <br>
					<div class="checkbox" style="text-align:center;">
						<input type="checkbox" name="maintainLogin">
						로그인 상태 유지
						<input type="checkbox" name="remember_id">
						아이디 저장
					</div>
                    <div><input class="login_btn" type="submit" value="로그인" onClick="loginCheck();"></div>
                    <br>
                    <div class="login_a" style="text-align:center;">
                        <a href="contract">회원가입</a>
                        <a href="findId">아이디 찾기</a>
                        <a href="findPwd">비밀번호 찾기</a>
                    </div>
                    <br><br>
                    
                </form>
            </div>

            <div id="nonmemberLogin" class="memberLoginBox">
                <div class="loginTitle">비회원 주문확인</div><br>
                <form action="nonmemberlogin" method="post" name="nonmemloginFrm">
                    <div><input class="logininput" type="text" name="phone" placeholder="전화번호" value="010-1234-1234"></div>
                    <br>
                    <div><input class="logininput" type="password" name="od_pass" placeholder="주문번호" value="1000001"></div>
                    <br>
					<div class="checkbox"></div>
                    <div><input class="login_btn" type="button" value="확인" onClick="nonmemCheck();"></div>
                    <br>
                    
					<div class="login_a" style="text-align:center;">
                        <a href="#" onClick="findOd_pass()">주문번호 찾기</a>
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>
</html>